<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sheet1 (Múltiplas conexões)' inline='true' name='federated.1u0ts2b16y6zay1eybwme149tvmd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='expenses' name='excel-direct.1lyyn2n0xauny816qvjac0k6qq47'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Vanessa/Downloads/Dados/Programas/Repositório Git/NGO_DataAnalysis/expenses.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='income' name='excel-direct.0os5pco1lo0z2813kmceo17ez998'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Vanessa/Downloads/Dados/Programas/Repositório Git/NGO_DataAnalysis/income.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1lyyn2n0xauny816qvjac0k6qq47' name='expenses' table='[expenses$]' type='table'>
          <columns gridOrigin='A1:C5122:no:A1:C5122:0' header='yes' outcome='6'>
            <column datatype='real' name='despesas' ordinal='0' />
            <column datatype='string' name='favorecido' ordinal='1' />
            <column datatype='date' name='data' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1lyyn2n0xauny816qvjac0k6qq47' name='expenses' table='[expenses$]' type='table'>
            <columns gridOrigin='A1:C5122:no:A1:C5122:0' header='yes' outcome='6'>
              <column datatype='real' name='despesas' ordinal='0' />
              <column datatype='string' name='favorecido' ordinal='1' />
              <column datatype='date' name='data' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0os5pco1lo0z2813kmceo17ez998' name='income' table='[income$]' type='table'>
            <columns gridOrigin='A1:C2177:no:A1:C2177:0' header='yes' outcome='6'>
              <column datatype='real' name='receita' ordinal='0' />
              <column datatype='string' name='depositante' ordinal='1' />
              <column datatype='date' name='data' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[data (income)]' value='[income].[data]' />
          <map key='[data]' value='[expenses].[data]' />
          <map key='[depositante]' value='[income].[depositante]' />
          <map key='[despesas]' value='[expenses].[despesas]' />
          <map key='[favorecido]' value='[expenses].[favorecido]' />
          <map key='[receita]' value='[income].[receita]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[expenses]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C5122:no:A1:C5122:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[income]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C2177:no:A1:C2177:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>despesas</remote-name>
            <remote-type>5</remote-type>
            <local-name>[despesas]</local-name>
            <parent-name>[expenses]</parent-name>
            <remote-alias>despesas</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[expenses_C106F426530E480E9034D472EA4EDC01]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>favorecido</remote-name>
            <remote-type>130</remote-type>
            <local-name>[favorecido]</local-name>
            <parent-name>[expenses]</parent-name>
            <remote-alias>favorecido</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LPT_RBR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[expenses_C106F426530E480E9034D472EA4EDC01]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>data</remote-name>
            <remote-type>7</remote-type>
            <local-name>[data]</local-name>
            <parent-name>[expenses]</parent-name>
            <remote-alias>data</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[expenses_C106F426530E480E9034D472EA4EDC01]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>receita</remote-name>
            <remote-type>5</remote-type>
            <local-name>[receita]</local-name>
            <parent-name>[income]</parent-name>
            <remote-alias>receita</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[income_7A2C2E81A40148DAA4FB0F73DA0441ED]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>depositante</remote-name>
            <remote-type>130</remote-type>
            <local-name>[depositante]</local-name>
            <parent-name>[income]</parent-name>
            <remote-alias>depositante</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LPT_RBR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[income_7A2C2E81A40148DAA4FB0F73DA0441ED]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>data</remote-name>
            <remote-type>7</remote-type>
            <local-name>[data (income)]</local-name>
            <parent-name>[income]</parent-name>
            <remote-alias>data</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[income_7A2C2E81A40148DAA4FB0F73DA0441ED]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1u0ts2b16y6zay1eybwme149tvmd].[sum:despesas:qk]&quot;' value='Despesa' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='expenses' datatype='table' name='[__tableau_internal_object_id__].[expenses_C106F426530E480E9034D472EA4EDC01]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='income' datatype='table' name='[__tableau_internal_object_id__].[income_7A2C2E81A40148DAA4FB0F73DA0441ED]' role='measure' type='quantitative' />
      <column caption='Data (Income)' datatype='date' name='[data (income)]' role='dimension' type='ordinal' />
      <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
      <column caption='Depositante' datatype='string' name='[depositante]' role='dimension' type='nominal' />
      <column caption='Despesas' datatype='real' name='[despesas]' role='measure' type='quantitative' />
      <column caption='Favorecido' datatype='string' name='[favorecido]' role='dimension' type='nominal' />
      <column caption='Receita' datatype='real' name='[receita]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[expenses_C106F426530E480E9034D472EA4EDC01]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:expenses_C106F426530E480E9034D472EA4EDC01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[income_7A2C2E81A40148DAA4FB0F73DA0441ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:income_7A2C2E81A40148DAA4FB0F73DA0441ED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[despesas]' derivation='Sum' name='[diff:sum:despesas:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[receita]' derivation='Sum' name='[diff:sum:receita:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[favorecido]' derivation='None' name='[none:favorecido:nk]' pivot='key' type='nominal' />
      <column-instance column='[despesas]' derivation='Sum' name='[pcto:sum:despesas:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1u0ts2b16y6zay1eybwme149tvmd].[none:favorecido:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[despesas]' derivation='Sum' name='[pcto:sum:despesas:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[despesas]' derivation='Sum' name='[pcto:sum:despesas:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[despesas]' derivation='Sum' name='[pcto:sum:despesas:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[despesas]' derivation='Sum' name='[pcto:sum:despesas:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[receita]' derivation='Sum' name='[pcto:sum:receita:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[receita]' derivation='Sum' name='[pcto:sum:receita:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[despesas]' derivation='Sum' name='[sum:despesas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[receita]' derivation='Sum' name='[sum:receita:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1u0ts2b16y6zay1eybwme149tvmd].[__tableau_internal_object_id__].[cnt:expenses_C106F426530E480E9034D472EA4EDC01:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1u0ts2b16y6zay1eybwme149tvmd].[none:Calculation_155655663803027456:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1u0ts2b16y6zay1eybwme149tvmd].[sum:Calculation_155655663803027456:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1u0ts2b16y6zay1eybwme149tvmd]&quot;</bucket>
            </map>
            <map to='#795a4a'>
              <bucket>&quot;[federated.1u0ts2b16y6zay1eybwme149tvmd].[sum:despesas:qk]&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;[federated.1u0ts2b16y6zay1eybwme149tvmd].[diff:sum:despesas:qk]&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;[federated.1u0ts2b16y6zay1eybwme149tvmd].[pcto:sum:despesas:qk:1]&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;[federated.1u0ts2b16y6zay1eybwme149tvmd].[pcto:sum:despesas:qk:2]&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;[federated.1u0ts2b16y6zay1eybwme149tvmd].[pcto:sum:despesas:qk:3]&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;[federated.1u0ts2b16y6zay1eybwme149tvmd].[pcto:sum:despesas:qk:4]&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;[federated.1u0ts2b16y6zay1eybwme149tvmd].[pcto:sum:despesas:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1u0ts2b16y6zay1eybwme149tvmd].[__tableau_internal_object_id__].[cnt:income_7A2C2E81A40148DAA4FB0F73DA0441ED:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1u0ts2b16y6zay1eybwme149tvmd].[diff:sum:receita:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1u0ts2b16y6zay1eybwme149tvmd].[pcto:sum:receita:qk:2]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1u0ts2b16y6zay1eybwme149tvmd].[pcto:sum:receita:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1u0ts2b16y6zay1eybwme149tvmd].[sum:receita:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Brasil&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='despesas' />
        <field-sort-custom-order field='Calculation_997828794363109376' />
        <field-sort-custom-order field='favorecido' />
        <field-sort-custom-order field='data' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='expenses' id='expenses_C106F426530E480E9034D472EA4EDC01'>
            <properties context=''>
              <relation connection='excel-direct.1lyyn2n0xauny816qvjac0k6qq47' name='expenses' table='[expenses$]' type='table'>
                <columns gridOrigin='A1:C5122:no:A1:C5122:0' header='yes' outcome='6'>
                  <column datatype='real' name='despesas' ordinal='0' />
                  <column datatype='string' name='favorecido' ordinal='1' />
                  <column datatype='date' name='data' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='income' id='income_7A2C2E81A40148DAA4FB0F73DA0441ED'>
            <properties context=''>
              <relation connection='excel-direct.0os5pco1lo0z2813kmceo17ez998' name='income' table='[income$]' type='table'>
                <columns gridOrigin='A1:C2177:no:A1:C2177:0' header='yes' outcome='6'>
                  <column datatype='real' name='receita' ordinal='0' />
                  <column datatype='string' name='depositante' ordinal='1' />
                  <column datatype='date' name='data' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[data]' />
              <expression op='[data (income)]' />
            </expression>
            <first-end-point object-id='expenses_C106F426530E480E9034D472EA4EDC01' />
            <second-end-point object-id='income_7A2C2E81A40148DAA4FB0F73DA0441ED' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='care (care)' inline='true' name='federated.1oa3vqr059vj401gkja470ds6tzf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='care' name='excel-direct.04smpsf164896r1e0b9xv028ra69'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Vanessa/Downloads/Dados/Programas/Repositório Git/NGO_DataAnalysis/care.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.04smpsf164896r1e0b9xv028ra69' name='care' table='[care$]' type='table'>
          <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='total' ordinal='1' />
            <column datatype='integer' name='média/animal' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04smpsf164896r1e0b9xv028ra69' name='care' table='[care$]' type='table'>
          <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='total' ordinal='1' />
            <column datatype='integer' name='média/animal' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[care]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C6:no:A1:C6:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[care]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LPT_RBR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[care_B246B8CE1BE944EABD7346EB92D3768B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total]</local-name>
            <parent-name>[care]</parent-name>
            <remote-alias>total</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[care_B246B8CE1BE944EABD7346EB92D3768B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>média/animal</remote-name>
            <remote-type>20</remote-type>
            <local-name>[média/animal]</local-name>
            <parent-name>[care]</parent-name>
            <remote-alias>média/animal</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[care_B246B8CE1BE944EABD7346EB92D3768B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1oa3vqr059vj401gkja470ds6tzf].[sum:média/animal:qk]&quot;' value='média / animal' />
          <alias key='&quot;[federated.1oa3vqr059vj401gkja470ds6tzf].[sum:total:qk]&quot;' value='total' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='care' datatype='table' name='[__tableau_internal_object_id__].[care_B246B8CE1BE944EABD7346EB92D3768B]' role='measure' type='quantitative' />
      <column caption='Média/Animal' datatype='integer' name='[média/animal]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column-instance column='[média/animal]' derivation='Sum' name='[sum:média/animal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Brasil&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='care' id='care_B246B8CE1BE944EABD7346EB92D3768B'>
            <properties context=''>
              <relation connection='excel-direct.04smpsf164896r1e0b9xv028ra69' name='care' table='[care$]' type='table'>
                <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='2'>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='integer' name='total' ordinal='1' />
                  <column datatype='integer' name='média/animal' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='cuidados'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='13'>Cuidados veterinários</run>
            <run fontcolor='#000000' fontsize='13'> (2016-2019) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='care (care)' name='federated.1oa3vqr059vj401gkja470ds6tzf' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa3vqr059vj401gkja470ds6tzf'>
            <_.fcp.ObjectModelTableType.false...column caption='care' datatype='integer' name='[__tableau_internal_object_id__].[care_B246B8CE1BE944EABD7346EB92D3768B]' role='measure' type='quantitative' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='care' datatype='table' name='[__tableau_internal_object_id__].[care_B246B8CE1BE944EABD7346EB92D3768B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[care_B246B8CE1BE944EABD7346EB92D3768B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:care_B246B8CE1BE944EABD7346EB92D3768B:qk]' pivot='key' type='quantitative' />
            <column caption='Média/Animal' datatype='integer' name='[média/animal]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[média/animal]' derivation='Sum' name='[sum:média/animal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa3vqr059vj401gkja470ds6tzf].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1oa3vqr059vj401gkja470ds6tzf].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oa3vqr059vj401gkja470ds6tzf].[__tableau_internal_object_id__].[cnt:care_B246B8CE1BE944EABD7346EB92D3768B:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oa3vqr059vj401gkja470ds6tzf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oa3vqr059vj401gkja470ds6tzf].[sum:total:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oa3vqr059vj401gkja470ds6tzf].[sum:média/animal:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oa3vqr059vj401gkja470ds6tzf].[none:F1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oa3vqr059vj401gkja470ds6tzf].[sum:total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oa3vqr059vj401gkja470ds6tzf].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1oa3vqr059vj401gkja470ds6tzf].[:Measure Names]' value='100' />
            <format attr='height' field='[federated.1oa3vqr059vj401gkja470ds6tzf].[none:F1:nk]' value='28' />
            <format attr='vertical-align' field='[federated.1oa3vqr059vj401gkja470ds6tzf].[:Measure Names]' value='center' />
            <format attr='text-align' field='[federated.1oa3vqr059vj401gkja470ds6tzf].[:Measure Names]' value='left' />
            <format attr='color' value='#f28e2b' />
            <format attr='font-size' data-class='total' scope='rows' value='10' />
            <format attr='text-align' value='center' />
            <format attr='vertical-align' value='center' />
            <format attr='font-weight' data-class='subtotal' value='normal' />
            <format attr='font-weight' data-class='subtotal' scope='rows' value='normal' />
            <format attr='font-weight' field='[federated.1oa3vqr059vj401gkja470ds6tzf].[:Measure Names]' value='normal' />
            <format attr='font-weight' field='[federated.1oa3vqr059vj401gkja470ds6tzf].[Multiple Values]' value='bold' />
            <format attr='font-size' field='[federated.1oa3vqr059vj401gkja470ds6tzf].[Multiple Values]' value='11' />
          </style-rule>
          <style-rule element='header'>
            <format attr='font-size' data-class='subtotal' scope='rows' value='10' />
            <format attr='vertical-align' data-class='subtotal' scope='rows' value='center' />
            <format attr='text-align' data-class='subtotal' value='center' />
            <format attr='font-weight' data-class='subtotal' field='[federated.1oa3vqr059vj401gkja470ds6tzf].[:Measure Names]' value='normal' />
            <format attr='font-weight' data-class='total' field='[federated.1oa3vqr059vj401gkja470ds6tzf].[:Measure Names]' value='normal' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-align' field='[federated.1oa3vqr059vj401gkja470ds6tzf].[none:F1:nk]' value='left' />
            <format attr='vertical-align' field='[federated.1oa3vqr059vj401gkja470ds6tzf].[none:F1:nk]' value='center' />
            <format attr='text-align' field='[federated.1oa3vqr059vj401gkja470ds6tzf].[:Measure Names]' value='center' />
            <format attr='vertical-align' field='[federated.1oa3vqr059vj401gkja470ds6tzf].[:Measure Names]' value='center' />
            <format attr='font-size' scope='rows' value='9' />
            <format attr='font-size' scope='cols' value='10' />
            <format attr='vertical-align' scope='cols' value='center' />
            <format attr='text-align' value='center' />
            <format attr='font-weight' field='[federated.1oa3vqr059vj401gkja470ds6tzf].[none:F1:nk]' value='normal' />
            <format attr='font-weight' field='[federated.1oa3vqr059vj401gkja470ds6tzf].[:Measure Names]' value='bold' />
            <format attr='font-weight' field='[federated.1oa3vqr059vj401gkja470ds6tzf].[sum:total:qk]' value='bold' />
            <format attr='font-weight' field='[federated.1oa3vqr059vj401gkja470ds6tzf].[__tableau_internal_object_id__].[cnt:care_B246B8CE1BE944EABD7346EB92D3768B:qk]' value='bold' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oa3vqr059vj401gkja470ds6tzf].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1oa3vqr059vj401gkja470ds6tzf].[none:F1:nk]</rows>
        <cols>[federated.1oa3vqr059vj401gkja470ds6tzf].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{E4DB5B05-CAFB-4B53-9D6A-E5B7209C3137}' />
    </worksheet>
    <worksheet name='despesa_cat '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Despesa por categoria</run>
            <run fontsize='18'> (2016-2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Múltiplas conexões)' name='federated.1u0ts2b16y6zay1eybwme149tvmd' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0ts2b16y6zay1eybwme149tvmd'>
            <column caption='Despesas' datatype='real' name='[despesas]' role='measure' type='quantitative' />
            <column caption='Favorecido' datatype='string' name='[favorecido]' role='dimension' type='nominal' />
            <column-instance column='[favorecido]' derivation='None' name='[none:favorecido:nk]' pivot='key' type='nominal' />
            <column-instance column='[despesas]' derivation='Sum' name='[pcto:sum:despesas:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[despesas]' derivation='Sum' name='[sum:despesas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='717' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1u0ts2b16y6zay1eybwme149tvmd].[sum:despesas:qk]' num-steps='5' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#f2eada</color>
                <color>#f3e3c3</color>
                <color>#f5dcab</color>
                <color>#f6d593</color>
                <color>#f8ce7c</color>
                <color>#f9c763</color>
                <color>#fac04b</color>
                <color>#fcb832</color>
                <color>#fdb119</color>
                <color>#ffaa00</color>
              </color-palette>
            </encoding>
            <encoding attr='color' field='[federated.1u0ts2b16y6zay1eybwme149tvmd].[pcto:sum:despesas:qk:3]' num-steps='5' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#f2e2da</color>
                <color>#f3d3c3</color>
                <color>#f5c4ab</color>
                <color>#f6b493</color>
                <color>#f8a57c</color>
                <color>#f99563</color>
                <color>#fa854b</color>
                <color>#fc7532</color>
                <color>#fd6519</color>
                <color>#ff5500</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1u0ts2b16y6zay1eybwme149tvmd].[sum:despesas:qk]' value='Total (R$)'>
              <formatted-text>
                <run>Total (R$)</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1u0ts2b16y6zay1eybwme149tvmd].[pcto:sum:despesas:qk:3]' />
              <color column='[federated.1u0ts2b16y6zay1eybwme149tvmd].[sum:despesas:qk]' />
              <text column='[federated.1u0ts2b16y6zay1eybwme149tvmd].[none:favorecido:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Favorecido:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0ts2b16y6zay1eybwme149tvmd].[none:favorecido:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Despesa:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentual do total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0ts2b16y6zay1eybwme149tvmd].[pcto:sum:despesas:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1u0ts2b16y6zay1eybwme149tvmd].[none:favorecido:nk]>
]]></run>
                <run bold='true' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.1u0ts2b16y6zay1eybwme149tvmd].[pcto:sum:despesas:qk:3]>]]></run>
                <run bold='true' fontcolor='#333333' fontsize='10'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
                <format attr='wrap' value='on' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='14' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{AD5AA443-1871-40AB-B587-29670456E986}' />
    </worksheet>
    <worksheet name='despesa_receita/ano'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Despesas e Receitas por ano</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Múltiplas conexões)' name='federated.1u0ts2b16y6zay1eybwme149tvmd' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0ts2b16y6zay1eybwme149tvmd'>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Despesas' datatype='real' name='[despesas]' role='measure' type='quantitative' />
            <column caption='Receita' datatype='real' name='[receita]' role='measure' type='quantitative' />
            <column-instance column='[despesas]' derivation='Sum' name='[sum:despesas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[receita]' derivation='Sum' name='[sum:receita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data]' derivation='Year' name='[yr:data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0ts2b16y6zay1eybwme149tvmd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0ts2b16y6zay1eybwme149tvmd].[sum:despesas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0ts2b16y6zay1eybwme149tvmd].[sum:receita:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u0ts2b16y6zay1eybwme149tvmd].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1u0ts2b16y6zay1eybwme149tvmd].[Multiple Values]' scope='rows' value='Valor (R$)' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1u0ts2b16y6zay1eybwme149tvmd].[:Measure Names]' value='63' />
            <format attr='vertical-align' field='[federated.1u0ts2b16y6zay1eybwme149tvmd].[yr:data:ok]' value='bottom' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.1u0ts2b16y6zay1eybwme149tvmd].[:Measure Names]' value='false' />
            <format attr='vertical-align' field='[federated.1u0ts2b16y6zay1eybwme149tvmd].[yr:data:ok]' value='bottom' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u0ts2b16y6zay1eybwme149tvmd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ano:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0ts2b16y6zay1eybwme149tvmd].[yr:data:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1u0ts2b16y6zay1eybwme149tvmd].[:Measure Names]> (R$):	]]></run>
                <run bold='true'><![CDATA[<[federated.1u0ts2b16y6zay1eybwme149tvmd].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1u0ts2b16y6zay1eybwme149tvmd].[Multiple Values]</rows>
        <cols>([federated.1u0ts2b16y6zay1eybwme149tvmd].[yr:data:ok] / [federated.1u0ts2b16y6zay1eybwme149tvmd].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{F95E3727-D3E3-49B5-92D1-2C635F99D5B7}' />
    </worksheet>
    <worksheet name='receita_cat '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Receita por fonte </run>
            <run fontsize='18'>(2016-2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Múltiplas conexões)' name='federated.1u0ts2b16y6zay1eybwme149tvmd' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0ts2b16y6zay1eybwme149tvmd'>
            <column caption='Depositante' datatype='string' name='[depositante]' role='dimension' type='nominal' />
            <column-instance column='[depositante]' derivation='None' name='[none:depositante:nk]' pivot='key' type='nominal' />
            <column-instance column='[receita]' derivation='Sum' name='[pcto:sum:receita:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Receita' datatype='real' name='[receita]' role='measure' type='quantitative' />
            <column-instance column='[receita]' derivation='Sum' name='[sum:receita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='699' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1u0ts2b16y6zay1eybwme149tvmd].[sum:receita:qk]' num-steps='5' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#f2eada</color>
                <color>#f3e3c3</color>
                <color>#f5dcab</color>
                <color>#f6d593</color>
                <color>#f8ce7c</color>
                <color>#f9c763</color>
                <color>#fac04b</color>
                <color>#fcb832</color>
                <color>#fdb119</color>
                <color>#ffaa00</color>
              </color-palette>
            </encoding>
            <encoding attr='color' field='[federated.1u0ts2b16y6zay1eybwme149tvmd].[pcto:sum:receita:qk:2]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#f2e2da</color>
                <color>#f3d3c3</color>
                <color>#f5c4ab</color>
                <color>#f6b493</color>
                <color>#f8a57c</color>
                <color>#f99563</color>
                <color>#fa854b</color>
                <color>#fc7532</color>
                <color>#fd6519</color>
                <color>#ff5500</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1u0ts2b16y6zay1eybwme149tvmd].[sum:receita:qk]' value='Total (R$)'>
              <formatted-text>
                <run>Total (R$)</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1u0ts2b16y6zay1eybwme149tvmd].[pcto:sum:receita:qk:2]' />
              <color column='[federated.1u0ts2b16y6zay1eybwme149tvmd].[sum:receita:qk]' />
              <text column='[federated.1u0ts2b16y6zay1eybwme149tvmd].[none:depositante:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Depositante:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0ts2b16y6zay1eybwme149tvmd].[none:depositante:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Receita:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentual do total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0ts2b16y6zay1eybwme149tvmd].[pcto:sum:receita:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
                <format attr='wrap' value='on' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='14' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-mode' value='all' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{94B444ED-6502-42AE-BFEE-19919B4B0741}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='imagens'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='18500' id='5' is-centered='0' is-scaled='1' param='C:/Users/Vanessa/Downloads/Dados/Programas/Repositório Git/NGO_DataAnalysis/images/logo OBA.png' type-v2='bitmap' w='33200' x='1000' y='7875' />
        <zone h='35500' id='8' is-centered='0' is-scaled='1' param='C:/Users/Vanessa/Downloads/Dados/Programas/Repositório Git/NGO_DataAnalysis/images/saúde única.png' type-v2='bitmap' w='28500' x='4100' y='26875' />
        <zone h='38750' id='10' is-centered='0' is-scaled='1' param='C:/Users/Vanessa/Downloads/Dados/Programas/Repositório Git/NGO_DataAnalysis/images/ciclo-pulga.png' type-v2='bitmap' w='26900' x='70800' y='2250' />
        <zone forceUpdate='' h='36875' id='15' param='https://raw.githubusercontent.com/vdechen/NGO_DataAnalysis/main/images/gif%20prolifera%C3%A7%C3%A3o%20gatos/gif%20pronto.gif?token=GHSAT0AAAAAAB5IOS6DRV6XAJ5CQX6YN4JAZAHMW2Q' type-v2='web' w='29500' x='36800' y='2750' />
        <zone h='31000' id='21' is-centered='0' is-scaled='1' param='C:/Users/Vanessa/Downloads/Dados/Programas/Repositório Git/NGO_DataAnalysis/images/card (1).png' type-v2='bitmap' w='24100' x='35500' y='36500' />
        <zone forceUpdate='true' h='28000' id='22' is-centered='0' is-scaled='1' param='C:/Users/Vanessa/Downloads/Dados/Programas/Repositório Git/NGO_DataAnalysis/images/card (2).png' type-v2='bitmap' w='22000' x='61500' y='40250' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1550' minheight='1550' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='32' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='38750' id='10' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Vanessa/Downloads/Dados/Programas/Repositório Git/NGO_DataAnalysis/images/ciclo-pulga.png' type-v2='bitmap' w='26900' x='70800' y='2250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' forceUpdate='' h='36875' id='15' is-fixed='true' param='https://raw.githubusercontent.com/vdechen/NGO_DataAnalysis/main/images/gif%20prolifera%C3%A7%C3%A3o%20gatos/gif%20pronto.gif?token=GHSAT0AAAAAAB5IOS6DRV6XAJ5CQX6YN4JAZAHMW2Q' type-v2='web' w='29500' x='36800' y='2750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='141' h='17625' id='5' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Vanessa/Downloads/Dados/Programas/Repositório Git/NGO_DataAnalysis/images/logo OBA.png' type-v2='bitmap' w='31200' x='1000' y='7875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='35500' id='8' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Vanessa/Downloads/Dados/Programas/Repositório Git/NGO_DataAnalysis/images/saúde única.png' type-v2='bitmap' w='28500' x='4100' y='26875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='248' h='31000' id='21' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Vanessa/Downloads/Dados/Programas/Repositório Git/NGO_DataAnalysis/images/card (1).png' type-v2='bitmap' w='24100' x='35500' y='36500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='224' forceUpdate='true' h='28000' id='22' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Vanessa/Downloads/Dados/Programas/Repositório Git/NGO_DataAnalysis/images/card (2).png' type-v2='bitmap' w='22000' x='61500' y='40250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{B92C2D48-6E41-4BA6-AFC9-28646B8513D4}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='dashboard' maximized='true' name='imagens'>
      <viewpoints />
      <active id='5' />
      <device-preview selected='Desktop' visible='true' />
      <simple-id uuid='{B4039BD5-7296-4428-A5C9-99DB84E42243}' />
    </window>
    <window class='worksheet' name='despesa_receita/ano'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
            <card pane-specification-id='0' param='[federated.1u0ts2b16y6zay1eybwme149tvmd].[:Measure Names]' show-title='false' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{69D63A08-C02F-4877-BBCE-7EEF4464D0C5}' />
    </window>
    <window class='worksheet' name='receita_cat '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[federated.1u0ts2b16y6zay1eybwme149tvmd].[sum:receita:qk]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F16D3513-106F-4BFD-9AF9-8996E3CBA8A8}' />
    </window>
    <window class='worksheet' name='despesa_cat '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[federated.1u0ts2b16y6zay1eybwme149tvmd].[sum:despesas:qk]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{65B20E77-87AD-4396-A74F-69659333FADF}' />
    </window>
    <window class='worksheet' name='cuidados'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C6F19623-8653-46FA-B5FA-378D15BEC667}' />
    </window>
  </windows>
</workbook>
